# APP
app_display=ESTADOTRQ
app_sql_display=SQL
app_descompacta_display=DESCOMPACTA

# SVN
estadotrq_svn=plmaster

# Diretorios
estadotrq_dir=%dir_projac104%
estadotrq_atualize_dir=%dir_atualize%
estadotrq_plsql_file=TOTAL.TRQ
