# APP
app_display=TOTALTRQ
app_sql_display=SQL
app_descompacta_display=DESCOMPACTA

# SVN
totaltrq_svn=plmaster

# Diretorios
totaltrq_dir=%dir_projac104%
totaltrq_atualize_dir=%dir_atualize%
totaltrq_plsql_file=TOTAL.TRQ
