# SVN
svn_dir=c:\svn\
svn_server=10.1.13.196
svn_wait_minutes=5
svn_update_wait_minutes=1

# Linux Server
linux_server=10.1.13.196
linux_username=pluser
linux_password=agtb@sk

# Sistema
plslave_display=PLSLAVE
