#Matriz
matriz_code=70
matriz_display=MATRIZ

#SVN
matriz_svn=matriz
svn_username=skmatriz
svn_password=agtb70$r
svn_server=10.1.13.196
svn_update_wait_minutes=1

#Diretorios
# -> Informar nome no formato curto (DOS)
dir_fontes=j:\fontes\
dir_sk=j:\sk\
dir_matriz=j:\sk\matriz\
dir_gerencia=j:\gerencia\
dir_public=j:\public\
dir_svn=c:\svn\
dir_sm_log=j:\super_madruga\log\

# STORAGE
storage_map=k
storage_path=\\10.1.13.24\qlikview
storage_sm_log=k:\logs\super_madruga\

#Blat
blat_smtp=smtp.skautomotive.com.br
blat_sender=cpd@skautomotive.com.br

#Sistema
app_display=SUPER MATRIZ
madruga_display=MADRUGA
discoj_display=DISCOJ

#Aplicações
efetexe_display=EFETEXE
adsdosip_display=ADSDOSIP
atu_dtuc_display=ATU_DTUC
reindexa_display=REINDEXA
atupedcp_display=ATUPEDCP
altfabr_display=ALTFABR
buscabo_display=BUSCABO
divcpa_display=DIVCPA
limpaprn_display=LIMPAPRN
comfil_display=COMFIL
atudf_display=ATUDF
embarque_display=EMBARQUE
alrtprot_display=ALRTPROT
atucpa_display=ATUCPA
embarque_display=EMBARQUE
transito_display=TRANSITO
pedcpa_display=PEDCPA
envfil_display=ENVFIL
envtranf_display=ENVTRANF
gerpreco_display=GERPRECO
atusp_display=ATUSP
repres2_display=REPRES2
objvend_display=OBJVEND
copiinv_display=COPIINV
indxluiz_display=INDXLUIZ
tpindexa_display=TPINDEXA