#Blat
blat_smtp=smtp.skautomotive.com.br
blat_sender=super_madruga@skautomotive.com.br
blat_receive=suporte@skautomotive.com.br

#SVN
matriz_svn=matriz
svn_server=10.1.13.196
svn_try_after_sendmail=12
svn_wait_minutes=5
svn_sendlog_wait_minutes=5
svn_update_wait_minutes=1

#MADRUGA
madruga_wait_minutes=5

#Sistema
app_display=SUPER MADRUGA
madruga_display=MADRUGA
bkp_display=BKP
bkpdia_display=BKPDIA
compacta_display=COMPACTA
svn_display=SVN
atupreco_display=ATUPRECO

#Aplicações
envtranf_display=ENVTRANF
altfabr_display=ALTFABR
baixfil_display=BAIXFIL
reindexa_display=REINDEXA
imppreco_display=IMPPRECO

#BKPDIA
#Regras para informar extenções
# -> [all]=*
# -> [x]=?
bkp_dia_dados_extensions=[all].[all]
