#Cluster
cluster_limit_proccess=5

#SVN
svn_server=10.1.13.196
svn_update_wait_minutes=1

#Blat
blat_smtp=smtp.skautomotive.com.br
blat_sender=qlikview_descompcta@skautomotive.com.br
blat_receive=suporte@skautomotive.com.br

#Sistema
app_display=QLIKVIEW DESCOMPACTA
descompacta_display=DESCOMPACTA
svn_display=SVN