# APP
app_display=FILIALTRQ
app_sql_display=SQL
app_descompacta_display=DESCOMPACTA

# SVN
filialtrq_svn=plmaster

# Diretorios
filialtrq_dir=%dir_projac104%
filialtrq_atualize_dir=%dir_atualize%
filialtrq_plsql_file=TOTAL.TRQ
