# APP
app_display=PLSQLBIGSK
app_update_display=UPDATE
app_descompacta_display=DESCOMPACTA

# SVN
plsqlbigsk_svn=plmaster

# Diretorios
plsqlbigsk_dir=%dir_projac104%
plsqlbigsk_atualize_dir=%dir_atualize%
