# APP
app_display=PROJAC104
app_bkp_display=BACKUP
app_descompacta_display=DESCOMPACTA
app_sql_display=SQL

# SVN
projac104_svn=plmaster

# Diretorios
projac104_dir=%dir_projac104%
projac104_atualize_dir=%dir_atualize%
projac104_plsql_dir=%dir_atualize%\%app_name%\PLSQL
projac104_plsql_file=TOTAL.TRQ
